<!--

File: u-md-editor.sfc

The <u-md-editor> is a lightweight custom element that provides a simple text based editor supporting the markdown
documentation syntax.

It wraps around a textarea element supporting

* character formatting commands
* line formatting commands
* block formatting commands
* a built-in / replaceable menubar to trigger formatting commands
* events to link up with other elements e.g. displaying markdown converted top HTML.
* keyboard bindings using the <u-keyshortcuts> custom element.

Copyright (c) 2026 by Matthias Hertel, http://www.mathertel.de
This work is licensed under a BSD-3-Clause license. See http://www.mathertel.de/License.aspx

Example:
  <u-md-editor></u-md-editor>
  <u-md-editor>This is **bold** text</u-md-editor>
-->

<template light>
  <div class="u-md-editor-menu">
    <button class="icon" aria-keyshortcuts="Control+B" data-command="bold"><svg>
        <use href="/ed-icons.svg#ed-bold" />
      </svg></button>
    <button class="icon" aria-keyshortcuts="Control+I" data-command="italic">
      <svg>
        <use href="/ed-icons.svg#ed-italic" />
      </svg></button>
    <button class="icon" data-command="strike">
      <svg>
        <use href="/ed-icons.svg#ed-strike" />
      </svg></button>
    <button data-command="code" aria-keyshortcuts="Control+Shift+'">Code</button>
    <button data-command="case" aria-keyshortcuts="Shift+F3">Case</button>
    &nbsp;
    <button class="icon" data-command="list" aria-keyshortcuts="Control+Shift+L">
      <svg>
        <use href="/ed-icons.svg#ed-ulist" />
      </svg></button>
    <button data-command="quote" aria-keyshortcuts="Control+Shift+Q">Quote</button>
    <button data-command="reflow" aria-keyshortcuts="Alt+Q">ReFlow</button>
  </div>
  <textarea class="u-md-editor-txt"></textarea>
</template>

<style>
  u-md-editor {
    background-color: #ccc;
    height: 16lh;
    margin: 0.1em;
    padding: 0.1em;
    display: flex;
    flex-direction: column;

    >.u-md-editor-menu {
      padding: 0.1em;
    }

    >textarea {
      flex: 1;
      resize: none;
      margin: 2px;
    }
  }
</style>

<script>
  /**
   * UMDEditor is a custom element that provides a simple Markdown editor with a formatting menu.
   * It supports basic Markdown formatting such as bold, italic, strikethrough, code, case toggling, lists, and blockquotes.
   * The editor also includes functionality to convert pasted HTML content into Markdown format securely using `DOMParser()`.
   * The component observes changes to the 'textcontent', 'value', and 'src' attributes to update the editor content accordingly.
   * Formatting commands can be executed via buttons in the menu or through keyboard shortcuts.
   */
  export default class UMDEditor extends UComponent {
    static get observedAttributes() {
      return ["textcontent", "value", "src"];
    }

    /**
     * This data is used to convert imported / pasted HTML into markdown syntax. 
     * It contains a mapping of HTML tags to their corresponding Markdown formatting.
     * Each entry consists of a prefix and a suffix that will be added around the text content of the tag.
     * This mapping is used in the HTML to Markdown conversion process when handling paste events.
     */
    static #htmlTags = {
      'P': ['', '\n\n'],
      'H1': ['\n# ', '\n\n'],
      'H2': ['\n## ', '\n\n'],
      'H3': ['\n### ', '\n\n'],
      'H4': ['\n#### ', '\n\n'],

      'UL': ['', '\n\n'],
      'OL': ['', '\n\n'],
      'LI': ['* ', '\n'],

      'SPAN': ['', ' '],
      'STRONG': ['**', '** '],
      'B': ['**', '** '],
      'EM': ['*', '* '],
      'I': ['*', '* '],
      'DEL': ['~~', '~~ '],
      'CODE': ['`', '` '],

      'TABLE': ['', '\n'],
      'TBODY': ['', ''],
      'TR': ['| ', '\n'],
      'TD': ['', ' |']
    };

    #menuObj; // private reference to the menu element
    #textObj; // private reference to the textarea element

    srcLink = undefined;

    // The markdown formatting commands supported by the editor,
    // use a `selection` structure/type to define the current selected part of the text document.

    // The user selection, beeing character based, can be extended to a line or block selection
    // containing all lines using the same line formatting (e.g. blockquotes, lists, plain text, ...)

    // This `selection` type uses the following attributes:
    // - elem: the textarea element containing the text
    // - start: character based selection start offset,
    // - end: character based selection end offset,
    // - text: the selected text content (for convenience)

    // - lines: an array of all text lines in the textarea 
    // - blockStart: first textline of the block containing the selection
    // - blockEnd: last textline of the block containing the selection

    // - format: the markdown line level formatting at the beginning of the lines in the block (e.g. '> ' for blockquotes, '* ' for lists, ...).

    /**
     * Constructor for the UMDEditor class.
     * Initializes the menu and textarea elements, sets up event listeners for formatting buttons and paste events.
     * If the element has initial text content, it is used to initialize the textarea value.
     */
    constructor() {
      super();
      this.#menuObj = this.querySelector(".u-md-editor-menu");
      this.#textObj = this.querySelector(".u-md-editor-txt");

      const n1 = this.getOldNodes();
      let txt = "";

      // analyse existing given information inside the custom element
      for (let n in n1) {
        const el = n1[n];
        if (el.classList?.contains('u-md-editor-menu')) {
          // replace menu element by the custom menu element provided
          this.#menuObj.replaceWith(el)
        } else {
          // take initial text content
          txt += el.textContent;
        }
      }

      if (txt.trim().length > 0) {
        // initialize the text content from the element content
        this.attributeChangedCallback('value', null, txt.trim() + '\n');
      }

      // Setup event listeners for formatting buttons using the data-command attribute
      this.#menuObj.addEventListener("click", (event) => {
        let target = event.srcElement;

        while ((target) && (target !== this) && (!target.dataset.command)) target = target.parentElement;
        this.exec(target?.dataset?.command);
      });

      this.#textObj.addEventListener("paste", this._onPaste.bind(this));
    } // constructor()

    getAttribute(name) {
      if (name === 'value') {
        return this.#textObj.value;
      } else {
        return super.getAttribute(name);
      }
    }

    /** Called when an observed attribute changes.
     * @param {string} name - The name of the attribute that changed.
     * @param {string} oldValue - The old value of the attribute.
     * @param {string} newValue - The new value of the attribute.
     */
    attributeChangedCallback(name, oldValue, newValue) {
      if ((name === 'textcontent') || (name === 'value')) {
        this.#textObj.value = newValue;

      } else if (name === 'src') {
        // loading from src
        if (newValue) {
          fetch(newValue)
            .then(response => response.text())
            .then(text => {
              this.#textObj.value = text;

              // Create an 'input' event (bubbles = true so it behaves like a real user event)
              this.#textObj.dispatchEvent(new InputEvent('input', { bubbles: true }));
            })
            .catch(err => console.error('Failed to load markdown:', err));
        }
      }
    } // attributeChangedCallback()


    /**
     * Executes a formatting command.
     * @param {string} commandName - The name of the command to execute.
     * Supported commands: 'bold', 'italic', 'strike', 'code', 'case', 'list', 'quote', 'reflow'.
    */
    exec(commandName) {
      switch (commandName.toLowerCase()) {
        case 'bold': this._toggleTextFormat('**'); break;
        case 'italic': this._toggleTextFormat('*'); break;
        case 'strike': this._toggleTextFormat('~~'); break;
        case 'code':
          const sel = this.#getSelection();
          if (sel.text.indexOf('\n') >= 0)
            this._toggleBlockFormat('```');
          else
            this._toggleTextFormat('`');
          break;

        case 'case': this._toggleCaseFormat(); break;

        case 'list': this._toggleLineFormat('*'); break;
        case 'quote': this._toggleLineFormat('>'); break;
        case 'reflow': this._reflow(); break;

        default: break;
      }
    }

    // ====== HTML to Markdown formatting for paste event ======

    /**
     * Handle the paste event to convert pasted HTML content to Markdown format.
     * The function uses a simple HTML to Markdown converter that parses the pasted HTML and traverses the DOM tree
     * to create plain Markdown text based on supported HTML tags.
     * The conversion is done securely by using `DOMParser()` to avoid XSS attacks,
     * ensuring that no scripts are executed during the conversion process.
     * Supported HTML tags and their corresponding Markdown formats are defined in the `#htmlTags` map,
     * with special handling for blockquotes and links.
     * @param {ClipboardEvent} event - The paste event triggered when content is pasted into the editor.
     */
    _onPaste(event) {

      // ====== Markdown convertion for paste event functions ======

      // recursively run through the DOM and create markdown from the supported HTML tags. 
      function extractMD(parent) {
        let res = '';

        for (let e of parent.childNodes) {
          if (e.nodeType === 3) {
            // Text nodes with real content
            const txt = e.textContent.trim();
            if (txt.length > 0) {
              if (res.length > 0) { res += ' '; }
              res += txt;
            }

          } else if (e.nodeType === 1) {
            // Element nodes

            // get nested text content for the element.
            const tag = e.tagName;
            const mdText = extractMD(e).trim();
            const en = UMDEditor.#htmlTags[tag];

            if (en) {
              res += en[0] + mdText + en[1];

              // ===== Special formattings =====

            } else if ((tag === 'BLOCKQUOTE') || (tag === 'XDIV')) {
              // add '> ' at the beginning of each line 
              res += mdText.replace(/^/gm, "> ") + '\n\n';

            } else if (tag === 'A') {
              res += `[${mdText}](${e.href}) `;

              // ===== any other element as text only ===== 

            } else {
              const txt = e.textContent.trim();
              if (txt.length > 0) {
                if (res.length > 0) { res += ' '; }
                res += txt;
              }

            }
          }
        }
        return (res);
      } // extractMD

      let htmlData = event.clipboardData.getData('text/html');

      if (htmlData) {
        // do not include the pasted original HTML.
        event.preventDefault();

        // convert the pasted HTML to markdown and insert it as plain text at the cursor position.
        const parser = new DOMParser();
        const pasteDoc = parser.parseFromString(htmlData, "text/html");
        document.execCommand('insertText', false, extractMD(pasteDoc.body));
      }
    } // #onPaste()


    // ====== Markdown Editing Functions ======

    /**
     * Get selection details from a textarea element.
     * Extend the selection in a textarea to encompass the entire word at the current selection.
     * Trim selection to remove leading or trailling spaces.
     * @param {boolean} adjust - Whether to adjust the selection to word boundaries and trim
     */
    #getSelection(adjust = false) {
      const txtElem = this.#textObj;
      const value = txtElem.value;

      const sel = {
        elem: txtElem,
        start: txtElem.selectionStart,
        end: txtElem.selectionEnd
      };

      // apply some heuristics when selecting text to adjust the selection to word boundaries and trim leading/trailing spaces
      if (adjust) {
        // when selection is not covering any characters the select the full word at the cursor position
        if (sel.start === sel.end) {
          while (sel.start > 0 && !/\s/.test(value.charAt(sel.start - 1))) sel.start--;
          while (sel.end < value.length && !/\s/.test(value.charAt(sel.end))) sel.end++;
        }

        if (sel.start !== sel.end) {
          // trim the selection, removing leading and trailing whitespace
          while (sel.start > 0 && /\s/.test(value.charAt(sel.start))) {
            sel.start++;
          }
          while (sel.end > sel.start && /\s/.test(value.charAt(sel.end - 1))) {
            sel.end--;
          }
        }
      } // if adjust

      sel.text = txtElem.value.substring(sel.start, sel.end)
      return (sel);
    } // #getSelection()


    /**
     * Toggle markdown text character based formatting around the selected text in a textarea.
     * If the selected text is already formatted, remove the formatting.
     * Otherwise, apply the formatting.
     * @param {string} fmt - The formatting string to toggle (e.g., '**' for bold).
     */
    _toggleTextFormat(fmt) {
      const sel = this.#getSelection(true);
      let txt = sel.text;

      const before = this.#textObj.value.substring(0, sel.start);
      const after = this.#textObj.value.substring(sel.end);

      if (txt.startsWith(fmt) && txt.endsWith(fmt)) {
        // already formatted - remove it
        txt = txt.substring(fmt.length, txt.length - fmt.length);
      } else {
        // add format
        txt = fmt + txt + fmt;
      }

      this.#textObj.value = before + txt + after;
      this.#textObj.focus({ preventScroll: true });
      this.#textObj.setSelectionRange(sel.start, sel.start + txt.length);
    } // toggleTextFormat()


    /**
     * Check if a character is a lowercase letter.
     * @param {string} ch - The character to be checked for lowercase.
     * @returns {boolean} - True if the character is a lowercase letter, false otherwise.
     */
    _isLowerChar(ch) {
      return (typeof ch === 'string' && ch.length === 1 && ch >= 'a' && ch <= 'z');
    }


    /**
     * Toggle the case format of the selected text in a textarea.
     * The function determines the appropriate case format (uppercase, lowercase, or word case) based on the first two characters of the selection and applies it to the entire selection.
     */
    _toggleCaseFormat() {
      const sel = this.#getSelection(true);
      let txt = sel.text;

      if (txt && txt.length > 0) {
        let m = 'U';

        const before = this.#textObj.value.substring(0, sel.start);
        const after = this.#textObj.value.substring(sel.end);

        // find out how to format
        const l1 = this._isLowerChar(txt.charAt(0));

        m = (l1 ? 'U' : 'L');

        if (txt.length > 1) {
          const l2 = this._isLowerChar(txt.charAt(1));

          if (l1 && l2) {
            m = 'W';
          } else if (!l1 && l2) {
            m = 'U';
          } else {
            m = 'L';
          }
        }

        if (m === 'L') {
          // convert to lowercase
          txt = txt.toLowerCase();

        } else if (m === 'U') {
          // convert to Uppercase
          txt = txt.toUpperCase();

        } else if (m === 'W') {
          // convert to Word Case
          txt = txt.replace(/[[A-Za-z]+/g, (w) => (w[0].toUpperCase() + w.substring(1).toLowerCase()));
        } // if

        this.#textObj.value = before + txt + after;
        this.#textObj.focus({ preventScroll: true });
        this.#textObj.setSelectionRange(sel.start, sel.start + txt.length);
      }
    } // _toggleCaseFormat()


    // match and return for any line-level formatting characters at the start of the current line.
    // supports:
    // > for blockquotes
    // [*+-] for unnumberes lists
    // NN. for numberes lists
    // 4-spaces for untyped code blocks
    _mdFmt(txt) {
      // matches all formatting characters at line start
      // this matches always including empty format.
      const m = txt.match(/^(\s{0,3})?(([>*+-])\s{1,4}|(\d+)\.\s{1,4}|(\#+)\s{1,4})*|(\s{4,4})/);
      return (m[0]);
    } // mdFmt()

    // return true when the 2 line formats are the same line-level format and fmt2 is continuing the same block
    // like a paragraph, a blockquote or a list item
    _mdFmtMatch(fmt1, fmt2) {
      let result = false;

      if (fmt1.length === fmt2.length) {
        if (fmt1.replace(/[#*+-]/g, ' ') === fmt2)
          result = true;
      }

      return (result);
    } // _mdFmtMatch


    /**
    * Extend the selection to encompass all lines that share the same markdown formatting at the beginning of the line.
    * The function identifies the common markdown formatting (e.g., blockquotes, lists) at the start of the current line and extends the selection to include all contiguous lines with the same formatting.
    * It returns an extended selection object that includes the original selection details, an array of lines within the extended selection, and the common markdown formatting identified.
    * @param {object} sel - The original selection object containing details about the current selection in the textarea.
    * @returns {object} - An extended selection object that includes the original selection details, an array of lines within the extended selection, and the common markdown formatting identified.
    */
    extendSelLines(sel, toBlock = true) {
      let fmt = sel.format;

      // extend the selection object by the following attributes:
      // - lines: an array of all text lines in the textarea
      // - format: the markdown line level formatting at the beginning of the lines in the block (e.g. '> ' for blockquotes, '* ' for lists, ...).
      // - blockStart: first selected line of the block
      // - blockEnd: last selected line of the block
      // do not overwrite these attributes when they already exist enabling using `extendSelLines` multiple times on the same sel object
      if (!sel.lines) {
        const txt = this.#textObj.value;
        sel.lines = txt.split('\n');

        const lineNumber = txt.substr(0, sel.start).split('\n').length - 1;
        fmt = sel.format = this._mdFmt(sel.lines[lineNumber]);
        sel.blockStart = sel.blockEnd = lineNumber;
      }

      // extend block start
      while (sel.blockStart > 0) {
        const prevLine = sel.lines[sel.blockStart - 1];
        if (prevLine.trim() === "") break; // empty line indicates block boundary

        if (!toBlock) {
          // break without extending into another line with same formatting (list item)
          const prevFmt = this._mdFmt(prevLine);
          if (!this._mdFmtMatch(prevFmt, fmt)) break;
          sel.format = fmt = prevFmt;
        } // if

        sel.blockStart--;
      } // while extend to the beginning

      // extend block end
      while (sel.blockEnd < sel.lines.length) {
        const nextLine = sel.lines[sel.blockEnd + 1];
        if (nextLine.trim() === "") break; // empty line indicates block boundary

        if (!toBlock) {
          const nextFmt = this._mdFmt(nextLine);
          if (!this._mdFmtMatch(fmt, nextFmt)) break;
          fmt = nextFmt;
        }

        sel.blockEnd++;
      }

      // recalc character start and end
      sel.start = sel.lines.slice(0, sel.blockStart).join('\n').length + 1;
      sel.end = sel.lines.slice(0, sel.blockEnd + 1).join('\n').length;

      return (sel);
    } // extendSelLines()

    /**
     * Reflows a block of text to a given maximum line length.
     * Words are preserved; no mid-word breaks.
     * @param {string} txt - The input text to reflow.
     * @param {number} [maxLen=40] - Maximum characters per line.
     * @returns {string} - The reflowed text.
     */
    _reflowText(txt, maxLen = 40) {
      // Normalize whitespace and split into words
      const words = txt.trim().split(/\s+/);
      let lines = [];
      let currentLine = "";

      for (let word of words) {
        // If adding the next word exceeds maxLen, push current line and start new
        if ((currentLine + (currentLine ? " " : "") + word).length > maxLen) {
          if (currentLine) {
            lines.push(currentLine);
          }
          // If a single word is longer than maxLen, place it on its own line
          currentLine = word;
        } else {
          currentLine += (currentLine ? " " : "") + word;
        }
      }

      // Push the last line if not empty
      if (currentLine) {
        lines.push(currentLine);
      }

      return (lines);
    } // _reflowText()


    /**  reflow text of current line to fit into a max line length in source code
     */
    _reflow() {
      let sel = this.extendSelLines(this.#getSelection(), false);

      const fmtLen = sel.format.length;
      let fmt2 = sel.format.replace(/[#*+-]/g, ' ');
      const lineCount = sel.blockEnd - sel.blockStart + 1;

      let textLines = sel.lines.slice(sel.blockStart, sel.blockEnd + 1);
      let txt = textLines.map(e => e.substr(fmtLen)).join(' ');

      textLines = this._reflowText(txt, 88 - fmtLen);
      textLines[0] = sel.format + textLines[0];
      for (let n = 1; n < textLines.length; n++) {
        textLines[n] = fmt2 + textLines[n];
      }

      // replace old lines by new ones
      sel.lines.splice(sel.blockStart, lineCount, ...textLines);
      sel.blockEnd += textLines.length - lineCount;
      sel.end = sel.lines.slice(0, sel.blockEnd + 1).join('\n').length;

      this.#textObj.value = sel.lines.join('\n');
      this.#textObj.focus({ preventScroll: true });
      this.#textObj.setSelectionRange(sel.start, sel.end);
    } // _reflow()


    /**
     * Toggle markdown line formatting on the beginning of all selected text lines.
     * If the selected text is already formatted, remove the formatting.
     * Otherwise, apply the formatting.
     * @param {string} fmt - The formatting string to toggle (e.g., '*' for list).
     */
    _toggleLineFormat(fmt) {
      const sel = this.extendSelLines(this.#getSelection());

      fmt = fmt.trim() + ' ';

      if (sel.lines[sel.blockStart].startsWith(fmt)) {
        // already formatted - remove the format at the beginning of all lines in the block
        for (let i = sel.blockStart; i <= sel.blockEnd; i++) {
          if (sel.lines[i].startsWith(fmt)) {
            sel.lines[i] = sel.lines[i].substring(fmt.length);
          }
        }

      } else {
        // not formatted - add the format at the beginning of all lines in the block
        for (let i = sel.blockStart; i <= sel.blockEnd; i++) {
          sel.lines[i] = fmt + sel.lines[i];
        }
      }
      sel.start = sel.lines.slice(0, sel.blockStart).join('\n').length + 1;
      sel.end = sel.lines.slice(0, sel.blockEnd + 1).join('\n').length;

      this.#textObj.value = sel.lines.join('\n');
      this.#textObj.focus({ preventScroll: true });
      this.#textObj.setSelectionRange(sel.start, sel.end);
    } // toggleLineFormat()


    /**
     * Toggle markdown block formatting.
     * @param {string} fmt - The formatting string to toggle (e.g., '```' for code block).
     */
    _toggleBlockFormat(fmt) {
      const sel = this.extendSelLines(this.#getSelection());

      let isFormatted = false;
      let newText;

      if (sel.lines[sel.blockStart].startsWith(fmt))
        isFormatted = true;

      if (isFormatted) {
        // already formatted - remove the format lines at the beginning and end of the block

        this.#textObj.value =
          sel.lines.slice(0, sel.blockStart).join('\n') +
          '\n' +
          sel.lines.slice(sel.blockStart + 1, sel.blockEnd).join('\n') +
          '\n' +
          sel.lines.slice(sel.blockEnd + 1).join('\n');

        this.#textObj.focus({ preventScroll: true });
        this.#textObj.setSelectionRange(sel.start, sel.end - (2 * fmt.length) - 1);

      } else {
        // not formatted - add the format lines at the beginning and end of the block

        this.#textObj.value =
          sel.lines.slice(0, sel.blockStart).join('\n') +
          '\n' + fmt + '\n' +
          sel.lines.slice(sel.blockStart, sel.blockEnd + 1).join('\n') +
          '\n' + fmt + '\n' +
          sel.lines.slice(sel.blockEnd + 1).join('\n');

        this.#textObj.focus({ preventScroll: true });
        this.#textObj.setSelectionRange(sel.start, sel.end + (2 * fmt.length) + 3);
      }
    } // #toggleBlockFormat()

  }
</script>