<!--

File: u-md-editor.sfc

A lightweight custom element that provides a simple Markdown editor
with a formatting toolbar.  Supports bold/italic/strike/code/case,
lists and block‑quotes and converts pasted HTML to Markdown.

Copyright (c) 2025 by Matthias Hertel, http://www.mathertel.de
This work is licensed under a BSD-3-Clause license. See http://www.mathertel.de/License.aspx

Example:
  <u-md-editor></u-md-editor>
  <u-md-editor value="**bold** text"></u-md-editor>

-->

<template light>
  <div class="u-md-editor-menu">
    <button class="icon" aria-keyshortcuts="Control+B" data-command="bold"><svg>
        <use href="/ed-icons.svg#ed-bold" />
      </svg></button>
    <button class="icon" aria-keyshortcuts="Control+I" data-command="italic">
      <svg>
        <use href="/ed-icons.svg#ed-italic" />
      </svg></button>
    <button class="icon" data-command="strike">
      <svg>
        <use href="/ed-icons.svg#ed-strike" />
      </svg></button>
    <button data-command="code">Code</button>
    <button data-command="case">Case</button>
    &nbsp;
    <button class="icon" data-command="list">
      <svg>
        <use href="/ed-icons.svg#ed-ulist" />
      </svg></button>
    <button data-command="quote">Quote</button>
  </div>
  <textarea class="u-md-editor-txt"></textarea>
</template>

<style>
  u-md-editor {
    background-color: #ccc;
    height: 16lh;
    margin: 0.1em;
    padding: 0.1em;
    display: flex;
    flex-direction: column;

    >.u-md-editor-menu {
      padding: 0.1em;
    }

    >textarea {
      flex: 1;
      resize: none;
      margin: 2px;
    }
  }
</style>

<script>
  /**
   * UMDEditor is a custom element that provides a simple Markdown editor with a formatting menu.
   * It supports basic Markdown formatting such as bold, italic, strikethrough, code, case toggling, lists, and blockquotes.
   * The editor also includes functionality to convert pasted HTML content into Markdown format securely using `DOMParser()`.
   * The component observes changes to the 'textcontent', 'value', and 'src' attributes to update the editor content accordingly.
   * Formatting commands can be executed via buttons in the menu or through keyboard shortcuts.
   */
  export default class UMDEditor extends UComponent {
    static get observedAttributes() {
      return ["textcontent", "value", "src"];
    }

    /**
     * A mapping of HTML tags to their corresponding Markdown formatting.
     * Each entry consists of a prefix and a suffix that will be added around the text content of the tag.
     * This mapping is used in the HTML to Markdown conversion process when handling paste events.
     */
    // hidden static mapping of HTML tags to their markdown equivalents
    // accessed inside the class as `UMDEditor.#htmlTags`
    static #htmlTags = {
      'P': ['', '\n\n'],
      'H1': ['\n# ', '\n\n'],
      'H2': ['\n## ', '\n\n'],
      'H3': ['\n### ', '\n\n'],
      'H4': ['\n#### ', '\n\n'],

      'UL': ['', '\n\n'],
      'OL': ['', '\n\n'],
      'LI': ['* ', '\n'],

      'SPAN': ['', ' '],
      'STRONG': ['**', '** '],
      'B': ['**', '** '],
      'EM': ['*', '* '],
      'I': ['*', '* '],
      'DEL': ['~~', '~~ '],
      'CODE': ['`', '` '],

      'TABLE': ['', '\n'],
      'TBODY': ['', ''],
      'TR': ['| ', '\n'],
      'TD': ['', ' |']
    };

    #menuObj; // private reference to the menu element
    #textObj; // private reference to the textarea element

    srcLink = undefined;

    /**
     * Constructor for the UMDEditor class.
     * Initializes the menu and textarea elements, sets up event listeners for formatting buttons and paste events.
     * If the element has initial text content, it is used to initialize the textarea value.
     */
    constructor() {
      super();
      this.#menuObj = this.querySelector(".u-md-editor-menu");
      this.#textObj = this.querySelector(".u-md-editor-txt");

      const c1 = this.getOldTextContent();

      if (c1.trim().length > 0) {
        // initialize the text content from the element content
        this.attributeChangedCallback('textcontent', null, c1.trim() + '\n');
      }

      // Setup event listeners for formatting buttons using the data-command attribute
      this.#menuObj.addEventListener("click", (event) => {
        let target = event.srcElement;

        while ((target) && (target !== this) && (!target.dataset.command)) target = target.parentElement;
        this.exec(target?.dataset?.command);
      });

      this.#textObj.addEventListener("paste", this._onPaste.bind(this));
    }

    getAttribute(name) {
      if (name === 'value') {
        return this.#textObj.value;
      } else {
        return super.getAttribute(name);
      }
    }

    /** Called when an observed attribute changes.
     * @param {string} name - The name of the attribute that changed.
     * @param {string} oldValue - The old value of the attribute.
     * @param {string} newValue - The new value of the attribute.
     */
    attributeChangedCallback(name, oldValue, newValue) {
      if ((name === 'textcontent') || (name === 'value')) {
        this.#textObj.value = newValue;

      } else if (name === 'src') {
        // loading from src
        if (newValue) {
          fetch(newValue)
            .then(response => response.text())
            .then(text => {
              this.#textObj.value = text;

              // Create an 'input' event (bubbles = true so it behaves like a real user event)
              this.#textObj.dispatchEvent(new InputEvent('input', { bubbles: true }));
            })
            .catch(err => console.error('Failed to load markdown:', err));
        }
      }
    } // attributeChangedCallback()


    /**
     * Executes a formatting command.
     * @param {string} commandName - The name of the command to execute.
     * Supported commands: 'bold', 'italic', 'strike', 'code', 'case', 'list', 'quote'.
    */
    exec(commandName) {
      switch (commandName.toLowerCase()) {
        case 'bold': this._toggleTextFormat('**'); break;
        case 'italic': this._toggleTextFormat('*'); break;
        case 'strike': this._toggleTextFormat('~~'); break;
        case 'code':
          const sel = this.#getSelection();
          if (sel.text.indexOf('\n') >= 0)
            this._toggleBlockFormat('```');
          else
            this._toggleTextFormat('`');
          break;

        case 'case': this._toggleCaseFormat(); break;

        case 'list': this._toggleLineFormat('*'); break;
        case 'quote': this._toggleLineFormat('>'); break;

        default: break;
      }
    }

    // ====== HTML to Markdown formatting for paste event ======

    /**
     * Handle the paste event to convert pasted HTML content to Markdown format.
     * The function uses a simple HTML to Markdown converter that parses the pasted HTML and traverses the DOM tree
     * to create plain Markdown text based on supported HTML tags.
     * The conversion is done securely by using `DOMParser()` to avoid XSS attacks,
     * ensuring that no scripts are executed during the conversion process.
     * Supported HTML tags and their corresponding Markdown formats are defined in the `#htmlTags` map,
     * with special handling for blockquotes and links.
     * @param {ClipboardEvent} event - The paste event triggered when content is pasted into the editor.
     */
    _onPaste(event) {

      // ====== Markdown convertion for paste event functions ======

      // recursively run through the DOM and create markdown from the supported HTML tags. 
      function extractMD(parent) {
        let res = '';

        for (let e of parent.childNodes) {
          if (e.nodeType === 3) {
            // Text nodes with real content
            const txt = e.textContent.trim();
            if (txt.length > 0) {
              if (res.length > 0) { res += ' '; }
              res += txt;
            }

          } else if (e.nodeType === 1) {
            // Element nodes

            // get nested text content for the element.
            const tag = e.tagName;
            const mdText = extractMD(e).trim();
            const en = UMDEditor.#htmlTags[tag];

            if (en) {
              res += en[0] + mdText + en[1];

              // ===== Special formattings =====

            } else if ((tag === 'BLOCKQUOTE') || (tag === 'XDIV')) {
              // add '> ' at the beginning of each line 
              res += mdText.replace(/^/gm, "> ") + '\n\n';

            } else if (tag === 'A') {
              res += `[${mdText}](${e.href}) `;

              // ===== any other element as text only ===== 

            } else {
              const txt = e.textContent.trim();
              if (txt.length > 0) {
                if (res.length > 0) { res += ' '; }
                res += txt;
              }

            }
          }
        }
        return (res);
      } // extractMD

      let htmlData = event.clipboardData.getData('text/html');

      if (htmlData) {
        // do not include the pasted original HTML.
        event.preventDefault();

        // convert the pasted HTML to markdown and insert it as plain text at the cursor position.
        const parser = new DOMParser();
        const pasteDoc = parser.parseFromString(htmlData, "text/html");
        document.execCommand('insertText', false, extractMD(pasteDoc.body));
      }
    } // #onPaste()


    // ====== Markdown Editing Functions ======

    /**
     * Get selection details from a textarea element.
     * Extend the selection in a textarea to encompass the entire word at the current selection.
     * Trim selection to remove leading or trailling spaces.
     * @param {boolean} adjust - Whether to adjust the selection to word boundaries and trim
     */
    #getSelection(adjust = false) {
      const txtElem = this.#textObj;
      const value = txtElem.value;

      const sel = {
        elem: txtElem,
        start: txtElem.selectionStart,
        end: txtElem.selectionEnd
      };

      // apply some heuristics when selection
      if (adjust) {
        // when selection is not covering any characters the select the full word at the cursor position
        if (sel.start === sel.end) {
          while (sel.start > 0 && !/\s/.test(value.charAt(sel.start - 1))) sel.start--;
          while (sel.end < value.length && !/\s/.test(value.charAt(sel.end))) sel.end++;
        }

        if (sel.start !== sel.end) {
          // trim the selection, removing leading and trailing whitespace
          while (sel.start > 0 && /\s/.test(value.charAt(sel.start))) {
            sel.start++;
          }
          while (sel.end > sel.start && /\s/.test(value.charAt(sel.end - 1))) {
            sel.end--;
          }
        }
      } // if adjust

      sel.text = txtElem.value.substring(sel.start, sel.end)
      return (sel);
    } // #getSelection()


    /**
     * Find the boundaries of the markdown block containing the selection.
     */
    #getBlockBounds(sel) {
      const txt = sel.elem.value;
      let start = sel.start;
      let end = sel.end;

      start = txt.lastIndexOf('\n', sel.start - 1) + 1;
      end = txt.indexOf('\n', sel.end);

      // find the start of the block
      while (start > 0) {
        const lineStart = txt.lastIndexOf("\n", start - 1) + 1;
        const line = txt.substring(lineStart, start).trim();
        if (line === "") break; // empty line indicates block boundary
        start = lineStart - 1;
      }

      // find the end of the block
      while (end < txt.length) {
        const lineEnd = txt.indexOf("\n", end);
        if (lineEnd === -1) {
          end = txt.length;
          break;
        }
        const line = txt.substring(end, lineEnd).trim();
        if (line === "") break; // empty line indicates block boundary
        end = lineEnd + 1;
      }

      sel.blockStart = start;
      sel.blockEnd = end;
      sel.blockText = txt.substring(start, end);
      return sel;
    } // #getBlockBounds()


    /**
     * Toggle markdown text character based formatting around the selected text in a textarea.
     * If the selected text is already formatted, remove the formatting.
     * Otherwise, apply the formatting.
     * @param {string} fmt - The formatting string to toggle (e.g., '**' for bold).
     */
    _toggleTextFormat(fmt) {
      const sel = this.#getSelection(true);
      let txt = sel.text;

      const before = this.#textObj.value.substring(0, sel.start);
      const after = this.#textObj.value.substring(sel.end);

      if (txt.startsWith(fmt) && txt.endsWith(fmt)) {
        // already formatted - remove it
        txt = txt.substring(fmt.length, txt.length - fmt.length);
      } else {
        // add format
        txt = fmt + txt + fmt;
      }

      this.#textObj.value = before + txt + after;
      this.#textObj.focus({ preventScroll: true });
      this.#textObj.setSelectionRange(sel.start, sel.start + txt.length);
    } // toggleTextFormat()


    /**
     * Check if a character is a lowercase letter.
     * @param {string} ch - The character to be checked for lowercase.
     * @returns {boolean} - True if the character is a lowercase letter, false otherwise.
     */
    _isLowerChar(ch) {
      return (typeof ch === 'string' && ch.length === 1 && ch >= 'a' && ch <= 'z');
    }


    /**
     * Toggle the case format of the selected text in a textarea.
     * The function determines the appropriate case format (uppercase, lowercase, or word case) based on the first two characters of the selection and applies it to the entire selection.
     */
    _toggleCaseFormat() {
      const sel = this.#getSelection(true);
      let txt = sel.text;

      if (txt && txt.length > 0) {
        let m = 'U';

        const before = this.#textObj.value.substring(0, sel.start);
        const after = this.#textObj.value.substring(sel.end);

        // find out how to format
        const l1 = this._isLowerChar(txt.charAt(0));

        m = (l1 ? 'U' : 'L');

        if (txt.length > 1) {
          const l2 = this._isLowerChar(txt.charAt(1));

          if (l1 && l2) {
            m = 'W';
          } else if (!l1 && l2) {
            m = 'U';
          } else {
            m = 'L';
          }
        }

        if (m === 'L') {
          // convert to lowercase
          txt = txt.toLowerCase();

        } else if (m === 'U') {
          // convert to Uppercase
          txt = txt.toUpperCase();

        } else if (m === 'W') {
          // convert to Word Case
          txt = txt.replace(/[[A-Za-z]+/g, (w) => (w[0].toUpperCase() + w.substring(1).toLowerCase()));
        } // if

        this.#textObj.value = before + txt + after;
        this.#textObj.focus({ preventScroll: true });
        this.#textObj.setSelectionRange(sel.start, sel.start + txt.length);
      }
    } // _toggleCaseFormat()


    /**
     * Toggle markdown line formatting on the beginning of all selected text lines.
     * If the selected text is already formatted, remove the formatting.
     * Otherwise, apply the formatting.
     * @param {string} fmt - The formatting string to toggle (e.g., '*' for list).
     */
    _toggleLineFormat(fmt) {
      const sel = this.#getSelection();

      // extend selection to line start and end
      sel.start = this.#textObj.value.lastIndexOf('\n', sel.start - 1) + 1;
      sel.end = this.#textObj.value.indexOf('\n', sel.end);
      let text = this.#textObj.value.substring(sel.start, sel.end);

      const before = this.#textObj.value.substring(0, sel.start);
      const after = this.#textObj.value.substring(sel.end);
      fmt = fmt.trim() + ' ';

      if (text.startsWith(fmt)) {
        // already formatted - remove all formats at line start in the text 
        text = text.replaceAll(new RegExp('^' + fmt.replace(/(.)/g, '\\$1'), 'mg'), '');

      } else {
        // add format ot all textlines
        text = text.replaceAll(new RegExp('^', 'mg'), fmt);
      }

      this.#textObj.value = before + text + after;
      this.#textObj.focus({ preventScroll: true });
      this.#textObj.setSelectionRange(sel.start, sel.start + text.length);
    } // toggleLineFormat()


    /**
     * Toggle markdown block formatting.
     * @param {string} fmt - The formatting string to toggle (e.g., '```' for code block).
     */
    _toggleBlockFormat(fmt) {
      const sel = this.#getBlockBounds(this.#getSelection());

      const before = this.#textObj.value.substring(0, sel.blockStart);
      const after = this.#textObj.value.substring(sel.blockEnd);
      let text = sel.blockText;
      const n = text.indexOf('\n');
      const fmtLength = fmt.length;

      if (n < 0) {
        // nothing

      } else if ((text.startsWith(fmt)) && (text.endsWith(fmt))) {
        // already formatted - remove first and last line
        text = text.substring(n + 1, text.length - fmtLength - 1);

      } else {
        text = fmt + '\n' + text + '\n' + fmt;
      }

      this.#textObj.value = before + text + after;
      this.#textObj.focus({ preventScroll: true });
      this.#textObj.setSelectionRange(sel.blockStart, sel.blockStart + text.length);
    } // #toggleBlockFormat()

  }
</script>